include required(classpath("application"))
backend.providers.Local.config.concurrent-job-limit = 10

backend {
  default="SLURM"
  providers {
    SLURM {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
      config {
        concurrent-job-limit = 100
        runtime-attributes = """
        Int runtime_minutes = 360
        Int cpus = 1
        String requested_memory_per_cpu = "2047M"
        String account = "rrg-adroit-ab"
        """
    
        submit = """
            sbatch \
            --job-name=${job_name} \
            --chdir=${cwd} \
            --output=${out} \
            --account=${account} \
            --error=${err} \
            --time=${runtime_minutes} \
            --ntasks=${cpus} \
            --mem-per-cpu=${requested_memory_per_cpu} \
            ${script}

        """
        kill = "scancel ${job_id}"
        check-alive = "squeue -j ${job_id}"
        job-id-regex = "Submitted batch job (\\d+).*"
      }
    }
  }
}